MKB.json (before)
{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": 
	{
		"mc0": "#000000",
		"mc1": "#0000AA",
		"mc2": "#00AA00",
		"mc3": "#00AAAA",
		"mc4": "#AA0000",
		"mc5": "#AA00AA",
		"mc6": "#FFAA00",
		"mc7": "#AAAAAA",
		"mc8": "#555555",
		"mc9": "#5555FF",
		"mca": "#55FF55",
		"mcb": "#55FFFF",
		"mcc": "#FF5555",
		"mcd": "#FF55FF",
		"mce": "#FFFF55",
		"mcf": "#FFFFFF"
	},
	"rules": 
	[
		//Minecraft Macro/Keybind Mod
		{
			"scope": "mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "mkb.comments",
			"foreground": "var(mc7)",
		},
		{
			"scope": "mkb.parameters",
			"foreground": "var(mc6)",
		},
		{
			"scope": "mkb.strings",
			"foreground": "var(mca)",
		},
		{
			"scope": "mkb.keywords",
			"foreground": "var(mcd)",
		},
		{
			"scope": "mkb.numbers",
			"foreground": "var(mc9)",
		},
		{
			"scope": "mkb.actions",
			"foreground": "var(mc5)",
		},
		{
			"scope": "mkb.variables",
			"foreground": "var(mcb)",
		},
		{
			"scope": "mkb.iterators",
			"foreground": "var(mc3)",
		},
		{
			"scope": "mkb.prefixes",
			"foreground": "var(mcc)",
		},
		{
			"scope": "mkb.operators",
			"foreground": "var(mce)",
		},
		{
			"scope": "mkb.booleans",
			"foreground": "var(mc4)",
		},
		{
			"scope": "mkb.repl",
			"foreground": "var(mc1)",
		},
	],
}

MKB.json (after)
{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": 
	{
		"mc0": "#000000",
		"mc1": "#0000AA",
		"mc2": "#00AA00",
		"mc3": "#00AAAA",
		"mc4": "#AA0000",
		"mc5": "#AA00AA",
		"mc6": "#FFAA00",
		"mc7": "#AAAAAA",
		"mc8": "#555555",
		"mc9": "#5555FF",
		"mca": "#55FF55",
		"mcb": "#55FFFF",
		"mcc": "#FF5555",
		"mcd": "#FF55FF",
		"mce": "#FFFF55",
		"mcf": "#FFFFFF"
	},
	"rules": 
	[
		//Minecraft Macro/Keybind Mod
		{
			"scope": "mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "mkb.comments",
			"foreground": "var(mc7)",
		},
		{
			"scope": "mkb.parameters",
			"foreground": "var(mc6)",
		},
		{
			"scope": "mkb.strings",
			"foreground": "var(mca)",
		},
		{
			"scope": "mkb.keywords",
			"foreground": "var(mcd)",
		},
		{
			"scope": "mkb.numbers",
			"foreground": "var(mc9)",
		},
		{
			"scope": "mkb.actions",
			"foreground": "var(mc5)",
		},
		{
			"scope": "mkb.variables",
			"foreground": "var(mcb)",
		},
		{
			"scope": "mkb.iterators",
			"foreground": "var(mc3)",
		},
		{
			"scope": "mkb.prefixes",
			"foreground": "var(mcc)",
		},
		{
			"scope": "mkb.operators",
			"foreground": "var(mce)",
		},
		{
			"scope": "mkb.booleans",
			"foreground": "var(mc4)",
		},
		{
			"scope": "mkb.repl",
			"foreground": "var(mc1)",
		},
		{
			"scope": "mkb.binds",
			"foreground": "var(mc2)",
		},
	],
}

MKB.json (diff)
@@ -74,5 +74,9 @@
 			"scope": "mkb.repl",
 			"foreground": "var(mc1)",
 		},
+		{
+			"scope": "mkb.binds",
+			"foreground": "var(mc2)",
+		},
 	],
 }
